# ucd-java-client

./: .gitignore  README.md  application-development.properties  application-production.properties  application.properties  pom.xml
src/main/java/domain/controllers/: CardioController.java  ComplaintController.java  GreetingController.java  LoginController.java  LogoutController.java  MainController.java  RankingController.java  UserController.java
src/main/java/domain/entities/: Complaint.java  ComplaintPhoto.java  Imgur.java  User.java
src/main/java/domain/rest/: ApiClient.java
src/main/resources/static/css/: cardio.css  normalize.css
src/main/resources/static/js/: main.js
src/main/resources/templates/cardio/: index.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/views/greeting/: index.html
src/test/java/domain/controllers/: MainControllerTest.java
