<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Project defaults -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ucd.java.client</groupId>
    <artifactId>ucd-java-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Unidos Contra a Dengue - JAVA WEB CLIENT</name>
    <description>
        Projeto web que tem como objetivo prover acesso ao usuário aos módulos do sistema. Camada visual que consome um
        web service através de requisições http.
        Tecnologias utilizadas no projeto:
        - Projeto Java Web
        - Projeto Maven
        - Spring Boot
        - Spring MVC
        - Thymeleaf Template
    </description>

    <!-- Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Dev Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- Spring Boot (Thymeleaf Template) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>domain.Application</start-class>
        <java.version>1.8</java.version>
    </properties>

    <!-- Spring Boot -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
